[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 23 products, 13 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/models/UserModel.java, ${BASE}/target/scala-2.13/twirl/main/views/html/posts.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/api.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/callApi.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/models/PostModel.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/login.template.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-2.13/twirl/main/views/html/api.template.scala), removed = Set(), changed = Set(${BASE}/target/scala-2.13/twirl/main/views/html/posts.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/callApi.template.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/target/scala-2.13/twirl/main/views/html/api.template.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/target/scala-2.13/twirl/main/views/html/posts.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/callApi.template.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(views.html.posts, controllers.HomeController, views.html.callApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(views.html.posts, controllers.HomeController, views.html.callApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/target/scala-2.13/twirl/main/views/html/api.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/posts.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/callApi.template.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.posts, controllers.HomeController, views.html.callApi[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources and 1 Java source to D:\WEB\JAVA\login\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b0e7500 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\WEB\JAVA\login\target\scala-2.13\classes;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.18\play-server_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.18\play-logback_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.18\play-akka-http-server_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.18\play-java-forms_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.18\filters-helpers_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.18\play-guice_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws_2.13\2.8.18\play-ahc-ws_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ehcache_2.13\2.8.18\play-ehcache_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.199\h2-1.4.199.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.18\play_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.18\play-streams_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.15\akka-http-core_2.13-10.1.15.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.18\play-java_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.2\scala-java8-compat_2.13-1.0.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.22.RELEASE\spring-context-5.2.22.RELEASE.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.22.RELEASE\spring-core-5.2.22.RELEASE.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.22.RELEASE\spring-beans-5.2.22.RELEASE.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws_2.13\2.8.18\play-ws_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.10\play-ahc-ws-standalone_2.13-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-asynchttpclient\2.1.10\shaded-asynchttpclient-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-oauth\2.1.10\shaded-oauth-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-cache_2.13\2.8.18\play-cache_2.13-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\ehcache\ehcache\2.10.9.2\ehcache-2.10.9.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ehcache\jcache\1.0.1\jcache-1.0.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.18\build-link-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.20\akka-actor_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.20\akka-actor-typed_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.20\akka-slf4j_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.20\akka-serialization-jackson_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.2\play-json_2.13-2.8.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.3\ssl-config-core_2.13-0.4.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.20\akka-stream_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.15\akka-parsing_2.13-10.1.15.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone_2.13\2.1.10\play-ws-standalone_2.13-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.10\play-ws-standalone-xml_2.13-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-json_2.13\2.1.10\play-ws-standalone-json_2.13-2.1.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.18\play-exceptions-2.8.18.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.2\play-functional_2.13-2.8.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.20\akka-protobuf-v3_2.13-2.6.20.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\hi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controllers.HomeController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.HomeController[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of router.Routes: [UsedName(index,[Default]), UsedName(HomeController,[Default]), UsedName(getClass,[Default]), UsedName(getPosts,[Default]), UsedName(login,[Default]), UsedName(getUserFormInformation,[Default]), UsedName(getInfo,[Default]), UsedName(callApi,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controllers.HomeController,ModifiedNames(changes = UsedName(FORWARDED,[Default]), UsedName(TRAILER,[Default]), UsedName(MULTI_STATUS,[Default]), UsedName(NON_AUTHORITATIVE_INFORMATION,[Default]), UsedName(UNSUPPORTED_MEDIA_TYPE,[Default]), UsedName(REQUEST_URI_TOO_LONG,[Default]), UsedName(CONTINUE,[Default]), UsedName(paymentRequired,[Default]), UsedName(BAD_REQUEST,[Default]), UsedName(xml,[Default]), UsedName(ACCESS_CONTROL_ALLOW_HEADERS,[Default]), UsedName(index,[Default]), UsedName(GONE,[Default]), UsedName(RETRY_AFTER,[Default]), UsedName(MOVED_PERMANENTLY,[Default]), UsedName(LOCKED,[Default]), UsedName(formFactory,[Default]), UsedName(PRECONDITION_FAILED,[Default]), UsedName(AUTHORIZATION,[Default]), UsedName(GATEWAY_TIMEOUT,[Default]), UsedName(HomeController,[Default]), UsedName(METHOD_NOT_ALLOWED,[Default]), UsedName(HTTP_VERSION_NOT_SUPPORTED,[Default]), UsedName(IM_A_TEAPOT,[Default]), UsedName(FAILED_DEPENDENCY,[Default]), UsedName(string,[Default]), UsedName(hashCode,[Default]), UsedName(json,[Default]), UsedName(BAD_GATEWAY,[Default]), UsedName(ACCEPT_LANGUAGE,[Default]), UsedName(OK,[Default]), UsedName(unauthorized,[Default]), UsedName(REQUEST_ENTITY_TOO_LARGE,[Default]), UsedName(found,[Default]), UsedName(PRECONDITION_REQUIRED,[Default]), UsedName(CONTENT_LENGTH,[Default]), UsedName(forbidden,[Default]), UsedName(X_FORWARDED_FOR,[Default]), UsedName(REFERER,[Default]), UsedName(ETAG,[Default]), UsedName(preconditionRequired,[Default]), UsedName(ACCESS_CONTROL_REQUEST_METHOD,[Default]), UsedName(NOT_ACCEPTABLE,[Default]), UsedName(PERMANENT_REDIRECT,[Default]), UsedName(ACCESS_CONTROL_ALLOW_METHODS,[Default]), UsedName(WWW_AUTHENTICATE,[Default]), UsedName(CONTENT_TYPE,[Default]), UsedName(REQUEST_TIMEOUT,[Default]), UsedName(byteBuffer,[Default]), UsedName(WARNING,[Default]), UsedName(permanentRedirect,[Default]), UsedName(ACCEPT_ENCODING,[Default]), UsedName(getPost,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(INSUFFICIENT_STORAGE,[Default]), UsedName(byteString,[Default]), UsedName(requestHeaderFieldsTooLarge,[Default]), UsedName(CONTENT_LOCATION,[Default]), UsedName(controllers;HomeController;init;,[Default]), UsedName(X_XSS_PROTECTION,[Default]), UsedName(DATE,[Default]), UsedName(NO_CONTENT,[Default]), UsedName(wait,[Default]), UsedName(notFound,[Default]), UsedName(IF_MODIFIED_SINCE,[Default]), UsedName(PROXY_AUTHENTICATION_REQUIRED,[Default]), UsedName(SERVICE_UNAVAILABLE,[Default]), UsedName(TE,[Default]), UsedName(INTERNAL_SERVER_ERROR,[Default]), UsedName(PARTIAL_CONTENT,[Default]), UsedName(RESET_CONTENT,[Default]), UsedName(getClass,[Default]), UsedName(CREATED,[Default]), UsedName(source,[Default]), UsedName(FROM,[Default]), UsedName(REQUEST_HEADER_FIELDS_TOO_LARGE,[Default]), UsedName(NOT_IMPLEMENTED,[Default]), UsedName(created,[Default]), UsedName(movedPermanently,[Default]), UsedName(seeOther,[Default]), UsedName(ACCESS_CONTROL_EXPOSE_HEADERS,[Default]), UsedName(multipartBody,[Default]), UsedName(CONTENT_SECURITY_POLICY_REPORT_ONLY,[Default]), UsedName(CONNECTION,[Default]), UsedName(AGE,[Default]), UsedName(REFERRER_POLICY,[Default]), UsedName(MAX_FORWARDS,[Default]), UsedName(internalServerError,[Default]), UsedName(SEE_OTHER,[Default]), UsedName(messagesApi,[Default]), UsedName(temporaryRedirect,[Default]), UsedName(status,[Default]), UsedName(notify,[Default]), UsedName(CONTENT_MD5,[Default]), UsedName(ACCEPT_CHARSET,[Default]), UsedName(getPosts,[Default]), UsedName(TODO,[Default]), UsedName(VARY,[Default]), UsedName(LAST_MODIFIED,[Default]), UsedName(login,[Default]), UsedName(PROXY_AUTHENTICATE,[Default]), UsedName(UNPROCESSABLE_ENTITY,[Default]), UsedName(USE_PROXY,[Default]), UsedName(X_CONTENT_TYPE_OPTIONS,[Default]), UsedName(VIA,[Default]), UsedName(getUserFormInformation,[Default]), UsedName(LINK,[Default]), UsedName(ok,[Default]), UsedName(getInfo,[Default]), UsedName(CONTENT_DISPOSITION,[Default]), UsedName(UPGRADE_REQUIRED,[Default]), UsedName(X_FORWARDED_PROTO,[Default]), UsedName(CONTENT_RANGE,[Default]), UsedName(X_PERMITTED_CROSS_DOMAIN_POLICIES,[Default]), UsedName(USER_AGENT,[Default]), UsedName(X_REQUESTED_WITH,[Default]), UsedName(CACHE_CONTROL,[Default]), UsedName(CONFLICT,[Default]), UsedName(CONTENT_ENCODING,[Default]), UsedName(CONTENT_LANGUAGE,[Default]), UsedName(unsupportedMediaType,[Default]), UsedName(SET_COOKIE2,[Default]), UsedName(NOT_FOUND,[Default]), UsedName(X_FORWARDED_HOST,[Default]), UsedName(CONTENT_SECURITY_POLICY,[Default]), UsedName(ALLOW,[Default]), UsedName(ACCESS_CONTROL_ALLOW_ORIGIN,[Default]), UsedName(MULTIPLE_CHOICES,[Default]), UsedName(NETWORK_AUTHENTICATION_REQUIRED,[Default]), UsedName(PRAGMA,[Default]), UsedName(tooManyRequests,[Default]), UsedName(IF_RANGE,[Default]), UsedName(NOT_MODIFIED,[Default]), UsedName(EXPECTATION_FAILED,[Default]), UsedName(CONTENT_TRANSFER_ENCODING,[Default]), UsedName(FOUND,[Default]), UsedName(instance,[Default]), UsedName(ACCESS_CONTROL_MAX_AGE,[Default]), UsedName(UNAUTHORIZED,[Default]), UsedName(TEMPORARY_REDIRECT,[Default]), UsedName(ACCESS_CONTROL_REQUEST_HEADERS,[Default]), UsedName(HOST,[Default]), UsedName(ACCEPTED,[Default]), UsedName(bytes,[Default]), UsedName(SERVER,[Default]), UsedName(X_FRAME_OPTIONS,[Default]), UsedName(EXPIRES,[Default]), UsedName(REQUESTED_RANGE_NOT_SATISFIABLE,[Default]), UsedName(STRICT_TRANSPORT_SECURITY,[Default]), UsedName(ORIGIN,[Default]), UsedName(contentDispositionHeader,[Default]), UsedName(X_FORWARDED_PORT,[Default]), UsedName(IF_MATCH,[Default]), UsedName(inputStream,[Default]), UsedName(notAcceptable,[Default]), UsedName(X_CONTENT_SECURITY_POLICY_NONCE_HEADER,[Default]), UsedName(badRequest,[Default]), UsedName(ACCESS_CONTROL_ALLOW_CREDENTIALS,[Default]), UsedName(IF_NONE_MATCH,[Default]), UsedName(toString,[Default]), UsedName(LOCATION,[Default]), UsedName(LENGTH_REQUIRED,[Default]), UsedName(callApi,[Default]), UsedName(ACCEPT_RANGES,[Default]), UsedName(SET_COOKIE,[Default]), UsedName(noContent,[Default]), UsedName(PROXY_AUTHORIZATION,[Default]), UsedName(ACCEPT,[Default]), UsedName(EXPECT,[Default]), UsedName(SWITCHING_PROTOCOLS,[Default]), UsedName(COOKIE,[Default]), UsedName(TRANSFER_ENCODING,[Default]), UsedName(IF_UNMODIFIED_SINCE,[Default]), UsedName(redirect,[Default]), UsedName(TOO_MANY_REQUESTS,[Default]), UsedName(PAYMENT_REQUIRED,[Default]), UsedName(RANGE,[Default]), UsedName(FORBIDDEN,[Default]), UsedName(networkAuthenticationRequired,[Default]), UsedName(UPGRADE,[Default]), UsedName(body,[Default]))) invalidates 2 classes due to The controllers.HomeController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(FORWARDED,[Default]), UsedName(TRAILER,[Default]), UsedName(MULTI_STATUS,[Default]), UsedName(NON_AUTHORITATIVE_INFORMATION,[Default]), UsedName(UNSUPPORTED_MEDIA_TYPE,[Default]), UsedName(REQUEST_URI_TOO_LONG,[Default]), UsedName(CONTINUE,[Default]), UsedName(paymentRequired,[Default]), UsedName(BAD_REQUEST,[Default]), UsedName(xml,[Default]), UsedName(ACCESS_CONTROL_ALLOW_HEADERS,[Default]), UsedName(index,[Default]), UsedName(GONE,[Default]), UsedName(RETRY_AFTER,[Default]), UsedName(MOVED_PERMANENTLY,[Default]), UsedName(LOCKED,[Default]), UsedName(formFactory,[Default]), UsedName(PRECONDITION_FAILED,[Default]), UsedName(AUTHORIZATION,[Default]), UsedName(GATEWAY_TIMEOUT,[Default]), UsedName(HomeController,[Default]), UsedName(METHOD_NOT_ALLOWED,[Default]), UsedName(HTTP_VERSION_NOT_SUPPORTED,[Default]), UsedName(IM_A_TEAPOT,[Default]), UsedName(FAILED_DEPENDENCY,[Default]), UsedName(string,[Default]), UsedName(hashCode,[Default]), UsedName(json,[Default]), UsedName(BAD_GATEWAY,[Default]), UsedName(ACCEPT_LANGUAGE,[Default]), UsedName(OK,[Default]), UsedName(unauthorized,[Default]), UsedName(REQUEST_ENTITY_TOO_LARGE,[Default]), UsedName(found,[Default]), UsedName(PRECONDITION_REQUIRED,[Default]), UsedName(CONTENT_LENGTH,[Default]), UsedName(forbidden,[Default]), UsedName(X_FORWARDED_FOR,[Default]), UsedName(REFERER,[Default]), UsedName(ETAG,[Default]), UsedName(preconditionRequired,[Default]), UsedName(ACCESS_CONTROL_REQUEST_METHOD,[Default]), UsedName(NOT_ACCEPTABLE,[Default]), UsedName(PERMANENT_REDIRECT,[Default]), UsedName(ACCESS_CONTROL_ALLOW_METHODS,[Default]), UsedName(WWW_AUTHENTICATE,[Default]), UsedName(CONTENT_TYPE,[Default]), UsedName(REQUEST_TIMEOUT,[Default]), UsedName(byteBuffer,[Default]), UsedName(WARNING,[Default]), UsedName(permanentRedirect,[Default]), UsedName(ACCEPT_ENCODING,[Default]), UsedName(getPost,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(INSUFFICIENT_STORAGE,[Default]), UsedName(byteString,[Default]), UsedName(requestHeaderFieldsTooLarge,[Default]), UsedName(CONTENT_LOCATION,[Default]), UsedName(controllers;HomeController;init;,[Default]), UsedName(X_XSS_PROTECTION,[Default]), UsedName(DATE,[Default]), UsedName(NO_CONTENT,[Default]), UsedName(wait,[Default]), UsedName(notFound,[Default]), UsedName(IF_MODIFIED_SINCE,[Default]), UsedName(PROXY_AUTHENTICATION_REQUIRED,[Default]), UsedName(SERVICE_UNAVAILABLE,[Default]), UsedName(TE,[Default]), UsedName(INTERNAL_SERVER_ERROR,[Default]), UsedName(PARTIAL_CONTENT,[Default]), UsedName(RESET_CONTENT,[Default]), UsedName(getClass,[Default]), UsedName(CREATED,[Default]), UsedName(source,[Default]), UsedName(FROM,[Default]), UsedName(REQUEST_HEADER_FIELDS_TOO_LARGE,[Default]), UsedName(NOT_IMPLEMENTED,[Default]), UsedName(created,[Default]), UsedName(movedPermanently,[Default]), UsedName(seeOther,[Default]), UsedName(ACCESS_CONTROL_EXPOSE_HEADERS,[Default]), UsedName(multipartBody,[Default]), UsedName(CONTENT_SECURITY_POLICY_REPORT_ONLY,[Default]), UsedName(CONNECTION,[Default]), UsedName(AGE,[Default]), UsedName(REFERRER_POLICY,[Default]), UsedName(MAX_FORWARDS,[Default]), UsedName(internalServerError,[Default]), UsedName(SEE_OTHER,[Default]), UsedName(messagesApi,[Default]), UsedName(temporaryRedirect,[Default]), UsedName(status,[Default]), UsedName(notify,[Default]), UsedName(CONTENT_MD5,[Default]), UsedName(ACCEPT_CHARSET,[Default]), UsedName(getPosts,[Default]), UsedName(TODO,[Default]), UsedName(VARY,[Default]), UsedName(LAST_MODIFIED,[Default]), UsedName(login,[Default]), UsedName(PROXY_AUTHENTICATE,[Default]), UsedName(UNPROCESSABLE_ENTITY,[Default]), UsedName(USE_PROXY,[Default]), UsedName(X_CONTENT_TYPE_OPTIONS,[Default]), UsedName(VIA,[Default]), UsedName(getUserFormInformation,[Default]), UsedName(LINK,[Default]), UsedName(ok,[Default]), UsedName(getInfo,[Default]), UsedName(CONTENT_DISPOSITION,[Default]), UsedName(UPGRADE_REQUIRED,[Default]), UsedName(X_FORWARDED_PROTO,[Default]), UsedName(CONTENT_RANGE,[Default]), UsedName(X_PERMITTED_CROSS_DOMAIN_POLICIES,[Default]), UsedName(USER_AGENT,[Default]), UsedName(X_REQUESTED_WITH,[Default]), UsedName(CACHE_CONTROL,[Default]), UsedName(CONFLICT,[Default]), UsedName(CONTENT_ENCODING,[Default]), UsedName(CONTENT_LANGUAGE,[Default]), UsedName(unsupportedMediaType,[Default]), UsedName(SET_COOKIE2,[Default]), UsedName(NOT_FOUND,[Default]), UsedName(X_FORWARDED_HOST,[Default]), UsedName(CONTENT_SECURITY_POLICY,[Default]), UsedName(ALLOW,[Default]), UsedName(ACCESS_CONTROL_ALLOW_ORIGIN,[Default]), UsedName(MULTIPLE_CHOICES,[Default]), UsedName(NETWORK_AUTHENTICATION_REQUIRED,[Default]), UsedName(PRAGMA,[Default]), UsedName(tooManyRequests,[Default]), UsedName(IF_RANGE,[Default]), UsedName(NOT_MODIFIED,[Default]), UsedName(EXPECTATION_FAILED,[Default]), UsedName(CONTENT_TRANSFER_ENCODING,[Default]), UsedName(FOUND,[Default]), UsedName(instance,[Default]), UsedName(ACCESS_CONTROL_MAX_AGE,[Default]), UsedName(UNAUTHORIZED,[Default]), UsedName(TEMPORARY_REDIRECT,[Default]), UsedName(ACCESS_CONTROL_REQUEST_HEADERS,[Default]), UsedName(HOST,[Default]), UsedName(ACCEPTED,[Default]), UsedName(bytes,[Default]), UsedName(SERVER,[Default]), UsedName(X_FRAME_OPTIONS,[Default]), UsedName(EXPIRES,[Default]), UsedName(REQUESTED_RANGE_NOT_SATISFIABLE,[Default]), UsedName(STRICT_TRANSPORT_SECURITY,[Default]), UsedName(ORIGIN,[Default]), UsedName(contentDispositionHeader,[Default]), UsedName(X_FORWARDED_PORT,[Default]), UsedName(IF_MATCH,[Default]), UsedName(inputStream,[Default]), UsedName(notAcceptable,[Default]), UsedName(X_CONTENT_SECURITY_POLICY_NONCE_HEADER,[Default]), UsedName(badRequest,[Default]), UsedName(ACCESS_CONTROL_ALLOW_CREDENTIALS,[Default]), UsedName(IF_NONE_MATCH,[Default]), UsedName(toString,[Default]), UsedName(LOCATION,[Default]), UsedName(LENGTH_REQUIRED,[Default]), UsedName(callApi,[Default]), UsedName(ACCEPT_RANGES,[Default]), UsedName(SET_COOKIE,[Default]), UsedName(noContent,[Default]), UsedName(PROXY_AUTHORIZATION,[Default]), UsedName(ACCEPT,[Default]), UsedName(EXPECT,[Default]), UsedName(SWITCHING_PROTOCOLS,[Default]), UsedName(COOKIE,[Default]), UsedName(TRANSFER_ENCODING,[Default]), UsedName(IF_UNMODIFIED_SINCE,[Default]), UsedName(redirect,[Default]), UsedName(TOO_MANY_REQUESTS,[Default]), UsedName(PAYMENT_REQUIRED,[Default]), UsedName(RANGE,[Default]), UsedName(FORBIDDEN,[Default]), UsedName(networkAuthenticationRequired,[Default]), UsedName(UPGRADE,[Default]), UsedName(body,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from views.html.callApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.callApi[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(views.html.callApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of views.html.posts: [UsedName(apply,[Default]), UsedName(callApi,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(views.html.callApi,ModifiedNames(changes = UsedName(callApi,[Default]), UsedName(f,[Default]), UsedName(apply,[Default]), UsedName(render,[Default]))) invalidates 2 classes due to The views.html.callApi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(callApi,[Default]), UsedName(f,[Default]), UsedName(apply,[Default]), UsedName(render,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(views.html.callApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(views.html.posts)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from views.html.api...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.api[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(views.html.api)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(views.html.api,ModifiedNames(changes = UsedName(productElementNames,[Default]), UsedName(render,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(f,[Default]), UsedName(canEqual,[Default]), UsedName(_display_,[Default]), UsedName(productElement,[Default]), UsedName(equals,[Default]), UsedName(productElementName,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(ref,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(api,[Default]), UsedName(format,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The views.html.api has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElementNames,[Default]), UsedName(render,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(f,[Default]), UsedName(canEqual,[Default]), UsedName(_display_,[Default]), UsedName(productElement,[Default]), UsedName(equals,[Default]), UsedName(productElementName,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(ref,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(api,[Default]), UsedName(format,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(views.html.api)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	views.html.posts[0m
[0m[[0m[0mdebug[0m] [0m[0m	router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.posts, router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(views.html.posts, router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: views.html.posts, router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.0185233 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@a4a4224 directly...[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
