[0m[[0m[33mwarn[0m] [0m[0mD:\WEB\JAVA\login\app\views\login.scala.html:5:52: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getUserFormInformation,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <!-- @helper.form(action = routes.HomeController.getUserFormInformation) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\WEB\JAVA\login\app\views\login.scala.html:11:73: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getUserFormInformation,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <form class="login-form" method="post" action="@routes.HomeController.getUserFormInformation">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
