[0m[[0m[31merror[0m] [0m[0mD:\WEB\JAVA\login\app\controllers\HomeController.java:33:1: method render in class views.html.callApi cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: java.util.List<models.PostModel>[0m
[0m[[0m[31merror[0m] [0m[0m  found: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0mcallApi.render[0m
[0m[[0m[31merror[0m] [0m[0mD:\WEB\JAVA\login\app\controllers\HomeController.java:54:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable posts1[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mposts1[0m
[0m[[0m[31merror[0m] [0m[0mD:\WEB\JAVA\login\app\controllers\HomeController.java:60:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method render(java.util.ArrayList<models.PostModel>)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable posts of type java.util.ArrayList<models.PostModel>[0m
[0m[[0m[31merror[0m] [0m[0mposts.render[0m
